.paper-card {
  :global {
    .ant-pro-list {
      .ant-pro-card-header {
        padding-right: 15px;
        padding-left: 15px;
      }
      .ant-pro-card-body {
        padding-top: 0px !important;
      }
    }
  }
}
